body {
    display: flex;
    font-family:Jazz LET, fantasy;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin:0px;
}

header, .intro, footer {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
    url(../images_CD/CD-Background.jpg) no-repeat center center fixed;
    background-size: cover; 
    color: #f9faf8;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white; 
}

header, .intro {
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 15%;
    width: 100%;
}

.logo {
    font-family: Jazz LET, fantasy;
}

.main h1 {
    align-self: flex-start;
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: -16px;
}

h1 {
    font-family: 'ElvenCommonSpeak', sans-serif;
}

.description li {
    color:#e5e7eb;
    font-size: 18px;
}

button {
    background-color: rgba(0, 171, 194, 0.7);
    flex:0 1 auto;
    width:100px;
    height: 40px;
    border-radius: 5px;
    border: none;
    color:#f9faf8;
    font-weight: bold;
    padding-bottom: 2px;
}

header ul {
    display: flex;
    gap: 16px;
}

li {
    list-style: none;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color:rgba(0, 171, 194, 0.7)
}

.intro {
    height: 100vh;
    gap: 32px;
}

.intro-title {
    margin-left: 15%;
    display: flex;
    flex-flow: column wrap;
    flex: 1;
}

.image {
    display: flex;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #1F2937;
    margin-top: 40px;
    margin-right: 15%;
    min-width:300px;
    max-height:100%;
    overflow: hidden;
}

img {
    width: 100%;
}

.main {
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content:space-between;
    background-color: #1F2937;
    color: #f9faf8;
    flex-flow: column wrap;
}

.leaders {
    flex-wrap: wrap;
    padding: 64px;
}

.leaders h2 {
    font-size: 36px;
    font-weight: bolder;
    text-align: center; 
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 32px;
    flex-flow: row wrap;
}

.card {
    max-width: 150px;
    color: #1f293700;
    transition:ease-in .7s;
}

.card:hover {
    color: #f9faf8;
}

.content-img1 {
    width: 144px;
    height: 200px;
    background: url(../images_CD/aaron.jpg);
    background-size: cover;
    border-radius: 100px;
    transition: ease 0.1s;
}

.content-img2 {
    width: 144px;
    height: 200px;
    background: url(../images_CD/chelsea.jpg);
    background-size: cover;
    border-radius: 100px;
    transition: ease 0.1s;
}

.content-img3 {
    width: 144px;
    height: 200px;
    background: url(../images_CD/me.jpg);
    background-size: cover;
    border-radius: 100px;
    transition: ease 0.1s;
}

.content-img4 {
    width: 144px;
    height: 200px;
    background: url(../images_CD/emily.jpg);
    background-size: cover;
    border-radius: 100px;
    transition: ease 0.1s;
}

.content-img1:hover {
    transform:scale(1.05);
}

.content-img2:hover {
    transform:scale(1.05);
}

.content-img3:hover {
    transform:scale(1.05);
}

.content-img4:hover {
    transform:scale(1.05);
}

.quote {
    padding:80px 35%;
    background: url(../images_CD/pexels-tyler-lastovich-572688.jpg) no-repeat center center fixed;
    background-size: cover;
    font-size: 36px;
    font-weight:lighter;
    font-style: italic;
    color:#1F2937;
    text-shadow: 0 0 5px #f9faf8,
    0 0 15px #f9faf8,
    0 0 30px #f9faf8;
}

.quote p{
    mix-blend-mode: luminosity;
}

.author {
    display: flex;
    flex-direction: row-reverse;
    font-size: 24px;
    font-weight: bold;
}

.contactBG {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5em;
}

.contactcontent {
    background: rgba(0, 171, 194, 0.7); 
    width: 60em;
    padding: 2em 0;
    border-radius: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 2em;
}

.contacttext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 0 2em 0 4em;
    line-height: 1.3em;
}

.textheading {
    font-size: 1.1em;
    font-family: "sunflower", sans-serif;
    font-weight: bold;
}

.contactsubtext {
    margin-top: 3px;
}

.contactcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5em 0 3em;
}

.contactbutton {
    color: white;
    border: 0.15em solid white;
    background-image: linear-gradient(#ffd700, rgba(0, 171, 194, 0.7));
    border-radius: 0.4em;
    padding: 8px 30px;
    text-align: center;
    text-decoration: none;
    font-family: "kawashiro";
}

.contactbutton:hover {
    background-image: linear-gradient(rgba(0, 171, 194, 0.7), rgba(1, 68, 68, 0.7));
}

footer {
    display: block;
    width: 100%;
    text-align: center;
    padding: 24px 0px;
    align-self: stretch;
}

@media only screen and (max-width: 783px){
    .intro-text {
        margin-right: 15%;
        align-items: center;
    }
    .image {
        margin-left: 15%;
        height: 200px;
    }
    
    .card {
        color: #f9faf8;
    }
}


@media only screen and (max-width: 561px){

    .quote {
        padding: 32px 25%;
    }
}

@media only screen and (max-width: 346px){
header ul {
    margin-right: 10%;
}
   
}